<html>

<head>
<title> Extra mark up</title>
</head>
<body>
    <h2> image in html </h2>
    <hr>
    <img src="https://ocdn.eu/pulscms-transforms/1/ZGPktkpTURBXy8xYzBjOThjNzk5ZjIyYWZjYWVhOGVkYTRiMmEyZDQ0ZS5qcGeSlQMAHM0B9M0BGZMFzQKAzQFA" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb" alt="7 powerful Bible verses to study when you are scared | Pulse Nigeria" data-noaft="1" style="width: 500px; height: 200px; margin: 0px;"><br>
<hr>

    <iframe width="500" height="300" src="https://www.youtube.com/embed/2noonMEnSFg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d214641.59117047908!2d35.443435657186456!3d32.798228371708944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151c15e695299b6f%3A0xf7840d9de500fe1d!2sSea%20of%20Galilee!5e0!3m2!1sen!2sin!4v1652159174806!5m2!1sen!2sin" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
    
   
</body>
</html>    